{
    "type": "package",
    "name": "obiloud/numeric-decimal",
    "summary": "Fixed point decimal data type",
    "license": "MIT",
    "version": "3.0.1",
    "exposed-modules": [
        "Numeric.ArithmeticError",
        "Numeric.Decimal",
        "Numeric.Decimal.Rounding",
        "Numeric.Integer",
        "Numeric.Nat",
        "Numeric.Rational"
    ],
    "elm-version": "0.19.1 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.5 <= v < 2.0.0",
        "elm/parser": "1.1.0 <= v < 2.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.2.2 <= v < 2.0.0"
    }
}